<html lang="ja">
<!-- ヘッド部分 -->
<head>
    <meta charset="UTF-8">
    <title>旅のしおりアプリ</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="header">
    <div class="header_title">
        <h1>sugikaho's room</h1>
    </div>
  </header>
  <div class="header_img">
    <h2>ここはsugikahoのフロントページです</h2>
  </div>
  <!-- 以下、卒業制作の説明 -->
  <main>
    <div class="main_title">
      <h1>卒業制作</h1>
    </div>
    <div class="main1_title">
      <h3>paizaラーニングでWEBアプリケーション開発講座を極める</h3>
    </div>
    <div class="purpose">
      ＜なぜこの目標にしたのか＞
      <li>夏休みのグループワークにてWEBアプリケーションに取り組んだが、メンバーに助けてもらうことがほとんどであり、個人としての力不足を感じたため。</li>
      <li>ゼミ旅行でWEBアプリケーションに取り組んだことで、興味を持った。</li>
    </div>
  </main>
  </body>
